{
  "name": "blogmtnav2767",
  "version": "1.0.0",
  "description": "📘 MTNA — Matemática e Criatividade\r Este projeto é um website desenvolvido como parte do módulo de HTML, CSS e JavaScript. O objetivo foi criar um site simples, funcional e visualmente apelativo, com foco na criatividade e na apresentação de conteúdos relacionados com matemática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaTeresaNevesAntunes/MTNAWEB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MariaTeresaNevesAntunes/MTNAWEB/issues"
  },
  "homepage": "https://github.com/MariaTeresaNevesAntunes/MTNAWEB#readme"
}
